# demo2h2

./: build.gradle
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/controller/: ProductController.java
src/main/java/com/example/demo2/entity/: Product.java
src/main/java/com/example/demo2/repository/: ProductReposiory.java
src/main/java/com/example/demo2/service/: ProductService.java
src/main/resources/: application.properties
